{
  "name": "deliverymuchtechchallenge",
  "version": "1.0.0",
  "description": "Prova tecnica Delivery Much",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelocaldeiracosta/DeliveryMuchTechChallenge.git"
  },
  "author": "Marcelo Caldeira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcelocaldeiracosta/DeliveryMuchTechChallenge/issues"
  },
  "homepage": "https://github.com/marcelocaldeiracosta/DeliveryMuchTechChallenge#readme"
}
